<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Форма зворотнього зв'язку</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 50px;
        }

        form {
            max-width: 500px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input,textarea {
                width: 100%;
                padding: 8px;
                margin-bottom: 15px;
                border: 1px solid #ccc;
                border-radius: 4px;

        }

        button {
            padding: 10px 15px;
            background-color: #ff7777; 
            color: white;
            border: none;
            cursor: pointer;

        }

        button:hover{
            background-color: #c25858; 
            
        }

    </style>
</head>
<body>
    <h1>Форма зворотнього зв'язку</h1>
    <form method="POST" action="/submit">
        <label for = "name">Ім'я</label>
        <input type="text" id = "name" name = "name" required>

        <label for = "message">Повідомлення</label>
        <textarea id = "message" name = "message" rows = "5" required></textarea>
            
        <button type = 'submit'>Відправити</button>
    </form>
</body>
</html>